name: Deploy via SFTP

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install lftp
        run: sudo apt update && sudo apt install -y lftp

      - name: Deploy via lftp
        env:
          SFTP_USER: u112427540
          SFTP_PASS: ${{ secrets.SFTP_PASSWORD }}
          SFTP_HOST: access964359443.webspace-data.io
        run: |
          lftp -u $SFTP_USER,$SFTP_PASS sftp://$SFTP_HOST <<EOF
          rm -r /kunden/homepages/1/d964359443/htdocs/loading
          mkdir /kunden/homepages/1/d964359443/htdocs/loading
          mirror --reverse --delete --verbose ./ /kunden/homepages/1/d964359443/htdocs/loading
          quit
          EOF
